<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gossip_bg.qm</file>
        <file alias="ca">locale/gossip_ca.qm</file>
        <file alias="cs">locale/gossip_cs.qm</file>
        <file alias="da">locale/gossip_da.qm</file>
        <file alias="de">locale/gossip_de.qm</file>
        <file alias="en">locale/gossip_en.qm</file>
        <file alias="en_US">locale/gossip_en_US.qm</file>
        <file alias="es">locale/gossip_es.qm</file>
        <file alias="fi">locale/gossip_fi.qm</file>
        <file alias="fr_FR">locale/gossip_fr_FR.qm</file>
        <file alias="hr">locale/gossip_hr.qm</file>
        <file alias="it">locale/gossip_it.qm</file>
        <file alias="ja">locale/gossip_ja.qm</file>
        <file alias="ko_KR">locale/gossip_ko_KR.qm</file>
        <file alias="nl">locale/gossip_nl.qm</file>
        <file alias="pl">locale/gossip_pl.qm</file>
        <file alias="pt">locale/gossip_pt.qm</file>
        <file alias="pt_BR">locale/gossip_pt_BR.qm</file>
        <file alias="ro_RO">locale/gossip_ro_RO.qm</file>
        <file alias="ru">locale/gossip_ru.qm</file>
        <file alias="sk">locale/gossip_sk.qm</file>
        <file alias="sv">locale/gossip_sv.qm</file>
        <file alias="tr">locale/gossip_tr.qm</file>
        <file alias="uk">locale/gossip_uk.qm</file>
        <file alias="zh_CN">locale/gossip_zh_CN.qm</file>
        <file alias="zh_TW">locale/gossip_zh_TW.qm</file>
    </qresource>
</RCC>
