# /etc/conf.d/gossipd: config file for /etc/init.d/gossipd

# Config file location
#BITCOIND_CONFIGFILE="/etc/gossip/gossip.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gossipd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gossipd.pid"

# Where to write gossipd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gossipd"

# User and group to own gossipd process
#BITCOIND_USER="gossip"
#BITCOIND_GROUP="gossip"

# Path to gossipd executable
#BITCOIND_BIN="/usr/bin/gossipd"

# Nice value to run gossipd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
